0// Basic integer operations
8 + 4             // 12
14 - 6            // 8
6 * 3             // 18
9 % 4             // 1
2 ** 4            // 16
16 oct            // 20
101 bin           // 5
10 hex            // A
15 dec            // 15

// Complex integer operations
(8 + 4) * 3 - 7   // 29
(14 - 6) / 4 + 9 * 2  // 19
6 * (3 + 2 ** 2)      // 42
9 % 4 + 6 * 3 - len("test") / 2  // 16

// Basic float operations
6.5 + 3.5          // 10.0
12.3 - 5.2         // 7.1
4.0 * 2.5          // 10.0
9 / 2              // 4.5
8.4 / 2.8          // 3.0
9.7 % 3.0          // 0.7
2.3 ** 2.0         // 5.29
4 ** 1.5           // 8.0

// Complex mixed operations (int and float)
(6 + 2.5) * 4 - 3 / 2 + 2.0                      // 34.5
15 - (4.5 * 2) + len("operation")**2 - 5 / 4.0   // 95.75
(6 * 3.0 + 2.5**2) - 8 / 3                       // 22.5833
(6%2.5 + 5.5) * 2 - 3 / 1.5                      // 13.0

// Basic trigonometric operations (int and float)
sin(PI / 6)         // 0.5
cos(PI / 3)         // 0.5
tan(PI / 6)         // 0.57735
sin(PI / 2)         // 1
cos(PI)             // -1
tan(PI)             // 0

// Complex trigonometric operations (int and float)
cos(PI / 6)         // 0.866025
tan(PI / 2)         // undefined

// Basic mixed operations (int and trig)
len("Mixed operations") + cos(PI / 2)     // 16
50 - sin(PI / 3)     // 49.133975
100 * tan(PI / 4)    // 100

// Basic mixed operations (float and trig)
5.5 + cos(PI / 3)    // 6.36603
12.0 - sin(PI / 6)   // 11.5
7.0 * tan(PI / 6)    // 4.04124
PI                   // 3.14159
E                    // 2.71828
PI * E               // 8.53973
PI**3                // 31.0063
E**3                 // 20.0855
sin(2 * PI)          // 0
cos(E)               // -0.91173
len("Mathematics") / PI        // 3.18479
sin(PI / 3) + 2                  // 2.866025
(10 + PI) * 2 - cos(PI)                              // 28.2832
12 - (4 * PI) + E**3 - len("Mixed operations") / 2.0 // 6.28279
