    | SIN INTEGER {
        printf("Evaluating SIN(%d)\n", $2);           // Print the input value for SIN
        $$.val_type = FLOAT_TYPE;
        $$.val_float = sin($2);                       // Calculate and store the sine
        printf("Result of SIN(%d) = %f\n", $2, $$.val_float);  // Print the result of the SIN calculation
    }
    | COS INTEGER {
        printf("Evaluating COS(%d)\n", $2);           // Print the input value for COS
        $$.val_type = FLOAT_TYPE;
        $$.val_float = cos($2);                       // Calculate and store the cosine
        printf("Result of COS(%d) = %f\n", $2, $$.val_float);  // Print the result of the COS calculation
    }
    | TAN INTEGER {
        printf("Evaluating TAN(%d)\n", $2);           // Print the input value for TAN
        $$.val_type = FLOAT_TYPE;
        $$.val_float = tan($2);                       // Calculate and store the tangent (fixing the incorrect cos)
        printf("Result of TAN(%d) = %f\n", $2, $$.val_float);  // Print the result of the TAN calculation
    }
    | SIN FLOAT {
            $$.val_type = FLOAT_TYPE;
            $$.val_float = sin($2);  // Casting the result of sin($2) to an integer
    }
    | COS FLOAT {
            $$.val_type = FLOAT_TYPE;
            $$.val_float = cos($2);  // Casting the result of sin($2) to an integer
    }
    | TAN FLOAT {
            $$.val_type = FLOAT_TYPE;
            $$.val_float = cos($2);  // Casting the result of sin($2) to an integer
    }