                      if($3.id_name != NULL){
                        fprintf(file_ca3, "%d : $t0 := %s SUBI 5\n", lines++, $3.id_name);
                        int result = $3.val_int - 5;
                        add_to_float_list(result_list, &result_size,(float)result);
                        fprintf(file_ca3, "%d : $t1 := $t0 MULI 8\n", lines++);
                        result = 8 * result;
                        add_to_float_list(result_list, &result_size,(float)result);
                        fprintf(file_ca3, "%d : %s[$t1] := %d\n", lines++, $1.lexema, $6.val_int);
                      }
                      else
                          fprintf(file_ca3, "%d : %s[%d] := %d\n", lines++, $1.lexema, $3.val_int, $6.val_int);